# Joonasw.AzureStorageAadAuthentication

./: Joonasw.AzureStorageAadAuthentication.sln
Joonasw.AzureStorageAadAuthentication/: Joonasw.AzureStorageAadAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
Joonasw.AzureStorageAadAuthentication/Controllers/: HomeController.cs
Joonasw.AzureStorageAadAuthentication/Models/: ErrorViewModel.cs
Joonasw.AzureStorageAadAuthentication/Properties/: launchSettings.json
Joonasw.AzureStorageAadAuthentication/Views/: _ViewImports.cshtml
Joonasw.AzureStorageAadAuthentication/Views/Home/: Index.cshtml
Joonasw.AzureStorageAadAuthentication/Views/Shared/: _Layout.cshtml
